local DIRECTION_RIGHT = 1
local DIRECTION_LEFT = -1
local BASE_VELOCITY = 500
local GRAVITY = 1000
local JUMP = 600
function init(self)
	msg.post("#","acquire_input_focus") 
	self.velocity = vmath.vector3(0,0,0)
	self.direction = DIRECTION_RIGHT
	self.ground_contact = false
	self.is_jumping = false
	self.correction = vmath.vector3(0,0,0)  	  
end

function walk_without_physics(direction)
	-- # shortcut means this  component in that case only script will receive
	-- .  all components will receive
	-- hash - change string to numeric value - used in action_id or message id
	-- get position from game object

	local position = go.get_position()
	position.x = position.x + 5 * direction

	-- set postion to the go
	go.set_position(position)
end

function walk_with_physics(self)
	self.velocity.x = BASE_VELOCITY * self.direction	
end

function animation(action)
	if action.pressed then 
		sprite.play_flipbook("#sprite_hero", "Run")
	elseif action.released then
		sprite.play_flipbook("#sprite_hero", "idle")
	end
end

function flip(direction)
	sprite.set_hflip("#sprite_hero", direction<0)  --sprite.set_hflip("#sprite", false)
end



function on_input(self, action_id, action)
	if action_id ~= hash("jump") then
		animation(action)
		--local direction = (action_id == hash("right")) and DIRECTION_RIGHT or DIRECTION_LEFT
		--walk(direction)
		--flip(direction)--[[ ]]--

		if action_id == hash("right") then
			--walk_without_physics(DIRECTION_RIGHT)
			self.direction = DIRECTION_RIGHT
			walk_with_physics(self)
			flip(self.direction)		
		elseif action_id == hash("left") then 
			self.direction = DIRECTION_LEFT
			walk_with_physics(self)
			flip(self.direction)				
		end
	elseif action.pressed and self.ground_contact then
		self.velocity.y  = JUMP
		self.ground_contact = false
	end	

	if action_id == hash("escape") then
		msg.post("@system:", "exit", {code = 0})
	end
end



function fixed_update(self, dt)
	--gravity
	self.velocity.y = self.velocity.y - GRAVITY * dt
	self.velocity.y = vmath.clamp(self.velocity.y,-2000,2000)

	if self.ground_contact == true then
		self.velocity.y = 0
	end
	
	local pos = go.get_position()
	pos = pos + self.velocity * dt
	go.set_position(pos)
	self.velocity.x = 0
	self.ground_contact = false
	self.correction.x = 0 
	self.correction.y= 0
end

function compensation_player_collision(self,normal,distance)
	-- normal distance compensation
	if distance > 0 then 
		--project acumulated correction onto collision penetration vector
		local projection  = vmath.project(self.correction, distance * normal)
		if projection < 1 then -- exclude overshoot projection
			local compensation = (distance - distance  * projection) * normal
			go.set_position(go.get_position() + compensation) --aply compensation
			self.correction = self.correction  + compensation
		end
	end
end

function handle_level_collisions(self, normal, distance)

	compensation_player_collision(self,normal,distance)

	--wall on left or right
	if math.abs(normal.x) > 0 then
		self.velocity.x = 0
	end

	--on the ground
	if normal.y > 0 then
		self.ground_contact = true
		self.velocity.y = 0
	end

	-- hit ceiling
	if normal.y > 0 then
		self.velocity.y = 0
	end
	--_
	
end

function on_message(self, message_id, message, sender)
	--pprint(message_id,message)
	if(message_id == hash("contact_point_response")) and message.other_group == hash("level") then
		handle_level_collisions(self, message.normal, message.distance)
		
	end

end


function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end




function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
