function init(self)
	msg.post("#","acquire_input_focus") 
end



function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	

	if action.pressed then
		sprite.play_flipbook("#sprite", "Run")
	elseif action.released then
		sprite.play_flipbook("#sprite", "idle")
	end
		
	

	-- # shortcut means this  component in that case only script will receive
	-- .  all components will receive
	-- hash - change string to numeric value - used in action_id or message id

	-- get position from game object
	local position = go.get_position()

	if action_id == hash("right") then
		position.x = position.x + 5
	elseif action_id == hash("left") then
		position.x = position.x -5
	end

	-- set postion to the go
	go.set_position(position)
	
	
end

		
function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
