tile_set: "/main/Tiles.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 12
  }
  cell {
    x: 1
    y: 0
    tile: 12
  }
  cell {
    x: 2
    y: 0
    tile: 12
  }
  cell {
    x: 3
    y: 0
    tile: 12
  }
  cell {
    x: 4
    y: 0
    tile: 12
  }
  cell {
    x: 5
    y: 0
    tile: 12
  }
  cell {
    x: 6
    y: 0
    tile: 12
  }
  cell {
    x: 7
    y: 0
    tile: 12
  }
  cell {
    x: 8
    y: 0
    tile: 12
  }
  cell {
    x: 9
    y: 0
    tile: 12
  }
  cell {
    x: 10
    y: 0
    tile: 12
  }
  cell {
    x: 11
    y: 0
    tile: 12
  }
  cell {
    x: 12
    y: 0
    tile: 12
  }
  cell {
    x: 13
    y: 0
    tile: 12
  }
  cell {
    x: 14
    y: 0
    tile: 12
  }
  cell {
    x: 15
    y: 0
    tile: 12
  }
  cell {
    x: 16
    y: 0
    tile: 12
  }
  cell {
    x: 17
    y: 0
    tile: 12
  }
  cell {
    x: 18
    y: 0
    tile: 12
  }
  cell {
    x: 19
    y: 0
    tile: 12
  }
  cell {
    x: 20
    y: 0
    tile: 20
  }
  cell {
    x: 21
    y: 0
    tile: 20
  }
  cell {
    x: 22
    y: 0
    tile: 20
  }
  cell {
    x: 23
    y: 0
    tile: 20
  }
  cell {
    x: 24
    y: 0
    tile: 20
  }
  cell {
    x: 25
    y: 0
    tile: 20
  }
  cell {
    x: 26
    y: 0
    tile: 20
  }
  cell {
    x: 27
    y: 0
    tile: 20
  }
  cell {
    x: 28
    y: 0
    tile: 20
  }
  cell {
    x: 29
    y: 0
    tile: 12
  }
  cell {
    x: -9
    y: 0
    tile: 1
  }
  cell {
    x: -8
    y: 0
    tile: 1
  }
  cell {
    x: -7
    y: 0
    tile: 1
  }
  cell {
    x: -6
    y: 0
    tile: 1
  }
  cell {
    x: -5
    y: 0
    tile: 1
  }
  cell {
    x: -4
    y: 0
    tile: 1
  }
  cell {
    x: -3
    y: 0
    tile: 1
  }
  cell {
    x: -2
    y: 0
    tile: 1
  }
  cell {
    x: -1
    y: 0
    tile: 1
  }
  cell {
    x: 4
    y: 1
    tile: 24
  }
  cell {
    x: 5
    y: 1
    tile: 32
  }
  cell {
    x: 6
    y: 1
    tile: 32
  }
  cell {
    x: 7
    y: 1
    tile: 32
  }
  cell {
    x: 8
    y: 1
    tile: 24
  }
  cell {
    x: 15
    y: 1
    tile: 51
  }
  cell {
    x: 19
    y: 1
    tile: 28
  }
  cell {
    x: 22
    y: 1
    tile: 43
  }
  cell {
    x: 26
    y: 1
    tile: 43
  }
  cell {
    x: 28
    y: 1
    tile: 60
  }
  cell {
    x: 6
    y: 2
    tile: 24
  }
}
material: "/builtins/materials/tile_map.material"
