emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  rotation {
    z: 0.29283074
    w: 0.9561643
  }
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 128
  type: EMITTER_TYPE_2DCONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 50.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 80.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 80.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      y: 80.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.0
    }
    spread: 0.4
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 166.0
    }
    spread: 20.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 88.0
    }
    spread: 20.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 2.880978
    }
    points {
      x: 0.875238
      y: 1.168064
      t_x: 0.623769
      t_y: -0.781609
    }
    points {
      x: 1.0
      y: -0.012834
      t_x: 0.08605591
      t_y: -0.9962903
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.448571
      y: 2.248931
      t_x: 0.996936
      t_y: -0.078215
    }
    points {
      x: 1.0
      y: 0.237225
      t_x: 0.13151109
      t_y: -0.9913147
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.0
      }
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    rotation {
      z: -0.0014510386
      w: 0.9999989
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -100.0
      }
    }
  }
  duration_spread: 0.05
}
